SESSION_SECRET=c32a76d8b74c6e9d2f0a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
APP_ENV=production
GOOGLE_CLIENT_ID=258070156822-ftmiu7babt3sprgai8pra2a34ii5mbk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
FIREBASE_API_KEY=AIzaSyD2lA7Jh7mQH_e0XIi6luw5gYUfutQ38dg
FIREBASE_AUTH_DOMAIN=proyekso-d1248.firebaseapp.com
FIREBASE_PROJECT_ID=proyekso-d1248
FIREBASE_APP_ID=1:258070156822:web:14778adad7c5b9b1d00737
FIREBASE_MESSAGING_SENDER_ID=258070156822
FIREBASE_MEASUREMENT_ID=G-F02YPHXTZ5
FIREBASE_STORAGE_BUCKET=proyekso-d1248.firebasestorage.app
